{
  "name": "arxiv-to-kindle",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "publish": "npm run build && npm publish -w packages/core && npm publish -w apps/cli",
    "publish:core": "npm run build -w packages/core && cd packages/core && npm publish",
    "publish:cli": "npm run build -w apps/cli && cd apps/cli && npm publish"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.0.0"
}
